

SDIF Example
16 July 1997
Dominique Virolle

// ascii part : types definitions
// the predefined types definitions can be in a special sdif file
// which should be on web with the sdif library :
// modifications of types without compilation necessarily.
TypD
{

  Mtrx  1FOF 
	{frequency, amplitude, bandwidth, tex, debatt, atten, phase}

  Fram	1FOB 
	{
	   1FOF    fofs;
	}



  Mtrx  PRTL  <MatrixVersion>
	{frequency, amplitude, bandwidth, index}

  Mtrx  Fzro
	{frequency}

  Fram  HMM_  <FrameVersion>
	{
	  PRTL     partials1;
	  PRTL     partials2;
	  Fzro     f0; 
	}
}



// binary part
IDTB
{
//   IDnum(32b)		FrameName(32b)		TreeWay(??)
	ID1		  FOFB			  /1;
	ID2		  HMM_			  /1/1;
	ID3     	  HMM_			  /2;
	ID4		  FOFB			  /1/2;
}


FOFB <FrameVersion(32b)> ID1
<FrameSize(32b)>
<Time(64b)>

	FOF_ <MatrixVersion(32b)> <Data Width(32bits) == 32 or 64>
	<Cols number>
	<Rows number>

  	  // frequency amplitude bandwidth   tex    debatt   atten    phase
	 	500.	   32.      80.     0.002    0.001    0.01      0.
	 	1000.	   28.      70.     0.002    0.001    0.01      0.
	 	2000.	   22.      50.     0.002    0.001    0.01      0.
	 	4000.	   12.      40.     0.002    0.001    0.01      0.
	 	8000.	   2.	    10.     0.002    0.001    0.01      0.


HMM_ <FrameVersion> ID2
<FrameSize>
<Time>

	PRTL <MatrixVersion> <Data Width>		// partials1
	<Cols number>
	<Rows number>
	  // frequency amplitude bandwidth index
	 	500.	   32.      80.      1. 
	 	2000.	   22.      50.      3.

	PRTL <MatrixVersion> <Data Width>
	<Cols number>
	<Rows number>
	  // frequency amplitude bandwidth index        // partials2
	 	550.	   32.      80.      1. 
	 	1050.	   28.      70.      2.
	 	2020.	   22.      50.      3.

	Fzro <MatrixVersion> <Data Width>
	<Cols number>
	<Rows number>
	  // frequency
	 	1050.
		1542.
		4785.
		7846.


etc...


