/* $Id: sdif.src,v 2.2 1999-01-21 16:36:31 schwarz Exp $

   sdif.src	23. Dec 1998	Diemo Schwarz

   Cocoon 3 config source file for the SDIF library
   documentation.  This is to be run through the c-preprocessor to
   produce a valid Cocoon 3 config file.  Several macros must be
   defined, as well.  The makefile could e.g. read:

   sdif.cocoon:     sdif.src 
		    gcc -E -P -ansi -x c $< -o $@ \
			-DWEBROOT=$(PWD)/html -DURLROOT=$(PWD)/html \
			"-DLIBRARY=SDIF $(ABS_ROOT)/sdif ."

   $Log: not supported by cvs2svn $
# Revision 2.1  1999/01/06  14:50:15  schwarz
# Automatic Cocoon documentation of the sdif library.  It comes in two
# flavours: inter and extern.  Intern describes ALL functions and data
# structures, extern describes only the API that users of the library
# should use.
#
*/

/* defaults, can be overridden by -D options for gcc */
#ifndef CUSTOMIZE
#define CUSTOMIZE
#endif

#define HEAD		# DO NOT EDIT!!!  This file is generated from $Id: sdif.src,v 2.2 1999-01-21 16:36:31 schwarz Exp $

HEAD

# basic options
webroot  WEBROOT
urlroot  URLROOT

customize
	# functionality options
	SENTINELS 
	MEMBERSENTINEL
	autokeywords 
	nowebserver
	# Cocoon ver 3.1 only
	# accessimplementation 

	# page layout
	usetable 
	backcolor white
	#attop filename 
	#atbottom filename 
	
	# substitute keyword by HTML text
	# link keyword substitution 
	# link additive <a href=...>additive</a> 
	# link chant <a href=...>CHANT</a> 
	
	# otherdata extension sourcepath websubdir [binary] 

	CUSTOMIZE
end_customize


# libraries to process
LIBRARY
