Mac OS X
=========

To configure your Xcode project you create a build directory BDIR
cd into this directory and run

cmake -GXcode path_to_easdif_src

which will create the Xcode project in the current directory BDIR. You
can then load  the project and compile with  Xcode.  The cmake project
generator supports Mac OS X with Xcode 1.5 until Xcode 2.4.

To  enable the  creation  of  universal binaries  you  should use  the
configure option DOUNIVERSAL.   Note, however, that universal binaries
are only supported  if the SDK MacOSX10.4u.sdk is  installed.  In this
case  and with DOUNIVERSAL  option given  the universal  binaries that
will be created will run on Mac OS X 10.4 or later.

The command line for configuration with universal binaries is then


cmake -GXcode path_to_easdif_src -DDOUNIVERSAL:=1

