# $Id: Makefile.headers,v 2.1 1998-12-03 18:10:49 schwarz Exp $
#
# headers of sdif library
#
# $Log: not supported by cvs2svn $

SDIF_HEADERS = \
	SdifHash.h \
	SdifGlobals.h \
	SdifHard_OS.h \
	SdifError.h \
	SdifErrMess.h \
	SdifNameValue.h \
	SdifMatrixType.h \
	SdifFrameType.h \
	SdifStreamID.h \
	SdifMatrix.h \
	SdifFrame.h \
	SdifPrint.h \
	SdifTest.h \
	SdifTimePosition.h \
	SdifFile.h \
	SdifRWLowLevel.h \
	SdifFGet.h \
	SdifFRead.h \
	SdifFScan.h \
	SdifFPut.h \
	SdifFPrint.h \
	SdifFWrite.h \
	SdifTextConv.h \
	SdifConvToText.h \
	SdifPreTypes.h \
	SdifFileStruct.h \
	sdif.h
