# $Id: Makefile.am,v 1.21 2002-10-07 12:24:14 roebel Exp $
#
# ./sdif/Makefile.am		September 2000			Patrice Tisserand
#
# Source file for GNU automake, generates Makefile.in.
#
#
# This file is part of the IRCAM SDIF Library (http://www.ircam.fr/sdif)
#
# Copyright (C) 1998, 1999, 2000 by IRCAM - Centre Pompidou, Paris, France.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file COPYING for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# For any information regarding this and other IRCAM software, please
# send email to:  sdif@ircam.fr
#
# $Log: not supported by cvs2svn $
# Revision 1.20  2002/10/04 13:14:04  roebel
# Changed update check of formes include files from date comparison
# to comparison with cmp.
#
# Revision 1.19  2002/10/03 08:54:25  tisseran
# Try a fix to keep formesutils header uptodate in cvs working directory
#
# Revision 1.18  2002/09/24 13:23:08  schwarz
# Added forgotten host_configure.h to dist.
#
# Revision 1.17  2002/09/17 09:52:21  schwarz
# Added cpp-compiled library.
#
# Revision 1.16  2002/06/18 16:31:27  tisseran
# Change cp -p to cp for copying ircam header, because cp -p preserves file attributes and so keep owner of the file.
#
# Revision 1.15  2001/07/12 14:11:48  roebel
# Added include file holding library version defines to the distribution.
#
# Revision 1.14  2001/05/02 09:34:40  tisseran
# Change License from GNU Public License to GNU Lesser Public License.
#
# Revision 1.13  2001/04/20 14:04:07  tisseran
# SDIF VERSION 3.3
# Create function: SdifTakeCodedPredefinedTypesfromString (SdifFile.[hc])
# This function is use to read types from the define string SDIFTYPES_STRING
# This string is generated by perl script xmltostyp.pl
# Types definition are in the sdiftypes.xml file.
# Change in preincluded.h to NOT INCLUDE host_architecture.h when using configure
# script.
# project_preinclude.h and configure.in have been changed according to new version number.
#
# Revision 1.12  2000/12/07 13:42:21  roebel
# small reorganization of sdif/Makefile.am
#
# Revision 1.11  2000/12/06 15:01:14  roebel
# removed host_configure.h from makefiles
#
# Revision 1.10  2000/11/21 14:51:47  schwarz
# - sdif.h is now included by all sdif/Sdif*.c files.
# - Removed all public typedefs, enums, structs, and defines from the
#   individual sdif/Sdif*.h files, because they were duplicated in sdif.h.
# - Todo: Do the same for the function prototypes, decide which types and
#   prototypes really need to be exported.
# - Removed SdifFileStruct.h.
# - Preliminary new version of SdiffGetPos, SdiffSetPos.  They used the
#   type fpos_t, which is no longer a long on RedHat 7 Linux.
#
# Revision 1.9  2000/11/21 09:04:30  roebel
# Changed Makefile.am  in tools and sdif to properly use
# include files in $(topsrcdir)/sdif
#
# Revision 1.8  2000/10/31 11:22:25  roebel
# Added SDIF to Chksum/date identifier for improved retrieval
#
# Revision 1.7  2000/10/31  10:56:56  roebel
# Adjusted make file paths such that auto cksum version generation works with VPATH
#
# Revision 1.6  2000/10/30  20:28:33  roebel
# removed config.h from version cksum
#
# Revision 1.5  2000/10/30  19:05:48  roebel
# Added support for relative path compilation (VPATH)
# Added support for debugging feature in configure.in and Makefiles
#
# Revision 1.4  2000/10/30  14:28:16  roebel
# removed sdif.h from Makefile.am
#
# Revision 1.3  2000/10/30  13:54:22  roebel
# Added missing includes to SDIF_H
#
# Revision 1.2  2000/10/27  20:03:23  roebel
# autoconf merged back to main trunk
#
# Revision 1.1.2.5  2000/10/26  17:27:39  schwarz
# Added header with copyright and links to all Makefile.am and configure.in.
#

EXTRA_LIBRARIES = libsdif.a libsdif-debug.a libsdif-cpp.a
lib_LIBRARIES = @SELLIB@
FORMES_H=host_architecture.h  preincluded.h UniversalEnvVar.h  XpGuiCalls.h
FORMES_INCLUDE=/u/formes/share/include

SDIF_H = ../include/sdif_version.h $(top_srcdir)/include/sdif.h \
	SdifCheck.h 	SdifErrMess.h	SdifConvToText.h 	\
	SdifError.h 	SdifFGet.h 	SdifFPrint.h 		\
	SdifFPut.h 	SdifFRead.h	SdifFScan.h 		\
	SdifFWrite.h 	SdifFile.h	SdifTimePosition.h 	\
	SdifFrame.h 	SdifFrameType.h SdifGlobals.h 		\
	SdifHard_OS.h 	SdifHash.h	SdifHighLevel.h 	\
	SdifList.h 	SdifMatrix.h 	SdifMatrixType.h	\
	SdifMemory.h	SdifNameValue.h	SdifPreTypes.h 		\
	SdifPrint.h 	SdifSelect.h	SdifRWLowLevel.h	\
	SdifStreamID.h	SdifString.h 	SdifSignatureTab.h	\
	SdifTest.h 	SdifTextConv.h 	sdiftypes.h		\
	$(top_srcdir)/sdif/SdifVersion.h project_preinclude.h config.h

noinst_HEADERS = $(SDIF_H) $(addprefix $(top_srcdir)/sdif/,${FORMES_H})

libsdif_a_SOURCES =  SdifHash.c       SdifGlobals.c      SdifSignatureTab.c   \
		     SdifMemory.c     SdifNameValue.c    SdifMatrixType.c     \
		     SdifStreamID.c   SdifMatrix.c       SdifFrame.c          \
		     SdifTest.c       SdifTimePosition.c SdifFile.c           \
		     SdifFGet.c       SdifFRead.c        SdifFScan.c          \
		     SdifFPrint.c     SdifFWrite.c       SdifTextConv.c       \
		     SdifHard_OS.c    SdifErrMess.c      SdifList.c           \
		     SdifSelect.c     SdifHighLevel.c    SdifCheck.c          \
		     SdifString.c     SdifError.c        SdifFrameType.c      \
		     SdifPrint.c      SdifRWLowLevel.c   SdifFPut.c           \
		     SdifConvToText.c SdifPreTypes.c

libsdif_debug_a_SOURCES = $(libsdif_a_SOURCES)
libsdif_cpp_a_SOURCES   = $(libsdif_a_SOURCES)

sdiftype = $(datadir)/SdifTypes.STYP

INCLUDES = -I../include -I$(top_srcdir)/include -D_SdifTypesFileName=\"$(sdiftype)\" -DUSE_CONFIGURE

$(libsdif_a_SOURCES) :  @IRCAMDEPS@

SdifFile.o : $(top_srcdir)/sdif/SdifVersion.h

Versionsrc := $(libsdif_a_SOURCES) $(subst config.h,,$(subst $(top_srcdir)/sdif/SdifVersion.h,,$(noinst_HEADERS) )) 
$(top_srcdir)/sdif/SdifVersion.h : $(Versionsrc)
	@echo  "Updating  Library CKSUM"
	@echo "/* Automatically generated File do not edit */" >$@
	@echo '#define AUTOCKSUM "$$SDIFChecksum: '$(shell CMD_ENV=xpg4;export CMD_ENV;cksum $^ | cut -f1 -d' '|cksum |cut -f1 -d' ')' $$ IRCAM $$SDIFdate: "__DATE__" $$"'>>$@


# EXTRA FOR IRCAM STUFF
.PHONY: ircam_deps
ircam_deps : $(FORMES_H:%=$(top_srcdir)/sdif/%)

ircam_force_cmp:

$(top_srcdir)/sdif/host_architecture.h: @FORCE_CMP@ #${FORMES_INCLUDE}/host_architecture.h
#	cp ${FORMES_INCLUDE}/host_architecture.h $@
	@STEM=host_architecture;if cmp --quiet $(top_srcdir)/sdif/$$STEM.h ${FORMES_INCLUDE}/$$STEM.h;then echo $(top_srcdir)/sdif/$$STEM.h up to date;else echo  Updating $(top_srcdir)/sdif/$$STEM.h; cp ${FORMES_INCLUDE}/$$STEM.h $@;fi

$(top_srcdir)/sdif/preincluded.h :  @FORCE_CMP@ # ${FORMES_INCLUDE}/preincluded.h
	@STEM=preincluded;if cmp --quiet $(top_srcdir)/sdif/$$STEM.h ${FORMES_INCLUDE}/$$STEM.h;then echo $(top_srcdir)/sdif/$$STEM.h up to date;else echo  Updating $(top_srcdir)/sdif/$$STEM.h; cp ${FORMES_INCLUDE}/$$STEM.h $@;fi


$(top_srcdir)/sdif/UniversalEnvVar.h :  @FORCE_CMP@ #${FORMES_INCLUDE}/UniversalEnvVar.h
#	cp ${FORMES_INCLUDE}/UniversalEnvVar.h $@
	@STEM=UniversalEnvVar;if cmp --quiet $(top_srcdir)/sdif/$$STEM.h ${FORMES_INCLUDE}/$$STEM.h;then echo $(top_srcdir)/sdif/$$STEM.h up to date;else echo  Updating $(top_srcdir)/sdif/$$STEM.h; cp ${FORMES_INCLUDE}/$$STEM.h $@;fi



$(top_srcdir)/sdif/XpGuiCalls.h:  @FORCE_CMP@ #${FORMES_INCLUDE}/XpGuiCalls.h
#	cp ${FORMES_INCLUDE}/XpGuiCalls.h $@
	@STEM=XpGuiCalls;if cmp --quiet $(top_srcdir)/sdif/$$STEM.h ${FORMES_INCLUDE}/$$STEM.h;then echo $(top_srcdir)/sdif/$$STEM.h up to date;else echo  Updating $(top_srcdir)/sdif/$$STEM.h; cp ${FORMES_INCLUDE}/$$STEM.h $@;fi
