SDIF

1NVT
{
  SdifTypesVersion	Ircam.1.30.libsdif;
}


1TYP
{
  1MTD  1NVT    { Text }
  1MTD  1TYP    { Text }
  1MTD  1IDS    { Text }
  
  1FTD  1NVT    { 1NVT NameValueTable;  }
  1FTD  1TYP    { 1TYP TypeDefinitions; }
  1FTD  1IDS    { 1IDS StreamIdTable;   }

  1MTD  1FOF    { Frequency, Amplitude, BandWidth, Tex, DebAtt, Atten, Phase }
  1MTD  1FQ0    { Frequency, Mode, Hit }
  1MTD  1RES    { Frequency, Amplitude, BandWidth, Saliance, Correction }
  1MTD  1CHA    { Channel1, Channel2, Channel3, Channel4 }
  1MTD  1DIS    { Distribution, Amplitude }

  1FTD  1FQ0    { 1FQ0 PitchEstimate; }
  1FTD  1NOI    { 1DIS NoiseInfo; }
		       
  1FTD  1FOB    { 1FQ0 PitchModeHit;
                  1FOF Formants;
                  1CHA FormantsChannels; }
		       
  1FTD  1REB    { 1RES Filters;
                  1CHA FiltersChannels; }

  1MTD  1PIC    { Frequency, Amplitude, Phase, Confidence }
  1MTD  1TRC    { Index, Frequency, Amplitude, Phase }
  1MTD  1HRM    { Index, Frequency, Amplitude, Phase }
 
  1FTD  1PIC    { 1PIC PickedPeaks;   }
  1FTD  1TRC    { 1TRC SinusoidalTracks; }
  1FTD  1HRM    { 1HRM HarmonicPartials; }

  1MTD  1STF    { Real, Imaginary }
  1MTD  1STI    { FrequencySmaplingInterval, FrameSize }
  1FTD  1STF    { 1STI Info;
                  1STF FourierTransform; }
  1MTD  1ENV    { amplitude }
  1FTD  1ENV    { 1ENV envelope; }

  1MTD  1NRG    { energy }
  1FTD  1NRG    { 1NRG energy; }

  1MTD  1HRE    { MeanDeltaFrequency, Harmonicity, WeightedHarmonicity }
  1FTD  1HRE    { 1HRE harm; }
}

ENDF
