SDIF

1NVT
{
SdifTypesVersion	Ircam.1.00.alpha;
}


1TYP
{
  1MTD  1FOF  {Frequency, Amplitude, BandWidth, Tex, DebAtt, Atten, Phase}
  1MTD  1FQ0  {Frequency, Mode, Hit}
  1MTD  1CHA  {Channel1, Channel2, Channel3, Channel4}
  1MTD  1RES  {Frequency, Amplitude, BandWidth, Saliance, Correction}
  1MTD  1DIS  {Distribution, Amplitude}
  1MTD  1TRC  {Index, Amplitude, Frequency, Phase}

  1FTD  1NOI
    {
      1DIS  NoiseInfo;
    }

  1FTD  1FOB
    {
      1FQ0  PitchModeHit;
      1FOF  Formants;
      1CHA  FormantsChannels;
    }


  1FTD	1REB
    {
	  1RES  Filters;
	  1CHA  FiltersChannels;
    }

  1FTD  1TRC
    {
      1TRC SinusoidalTracks;
    }

}

ENDF
