# $Id: Makefile.am,v 1.2 2003-07-08 14:54:14 schwarz Exp $
#
# SDIF/macosxbuild/Makefile.am	
#
# just to include Mac ProjectBuilder compilation project to source
# distribution
#
# $Log: not supported by cvs2svn $
# Revision 1.1  2003/06/13 10:05:41  schwarz
# Added latest projectbuilder mac os X project to cvs and dist.
# Library version is 3.8.0-beta until we decide to announce the official release,
# to avoid confusion.
#

SUBDIRS		= SDIF.pbproj

distdir		= $(PACKAGE)-$(VERSION)-src

# more files to include in dist
EXTRA_DIST 	= README.MacOSX

all:
		echo "Use Apple ProjectBuilder to build for Mac OS X"
