# $Id: Makefile.postamble,v 2.2 1998-12-21 18:26:40 schwarz Exp $
#
#               Copyright (c) 1998 by IRCAM - Centre Pompidou
#                          All rights reserved.
#
#  For any information regarding this and other IRCAM software, please
#  send email to:
#                            manager@ircam.fr
#
#
# Makefile.postamble to be included after every makefile.
#
# $Log: not supported by cvs2svn $
# Revision 2.1  1998/12/03  18:10:38  schwarz
# Corrected and simplified generation of output directories,
# added missing header files to list to be installed.
#


$(SDIF_OBJ_DIR)/%.o: %.c
	@echo Compilation of $<
	@$(CC) $(CFLAGS) -o $@ -c $<

$(SDIF_LIB): $(SDIF_OBJS)
	@rm -f $(SDIF_LIB)
	ar r $(SDIF_LIB) $(SDIF_OBJS)
	if ( $(RANLIB) != 0 ) $(RANLIB) $@

 $(OUTDIRS) $(INSTALL_DIRS):
	mkdir -p $@



