# $Id: Makefile.src,v 2.1 1998-12-21 18:26:58 schwarz Exp $
#
#               Copyright (c) 1998 by IRCAM - Centre Pompidou
#                          All rights reserved.
#
#  For any information regarding this and other IRCAM software, please
#  send email to:
#                            manager@ircam.fr
#
# src of sdif library



SDIF_SRC = \
	SdifHash.c \
	SdifGlobals.c \
	SdifError.c \
	SdifNameValue.c \
	SdifMatrixType.c \
	SdifFrameType.c \
	SdifStreamID.c \
	SdifMatrix.c \
	SdifFrame.c \
	SdifPrint.c \
	SdifTest.c \
	SdifTimePosition.c \
	SdifFile.c \
	SdifRWLowLevel.c \
	SdifFGet.c \
	SdifFRead.c \
	SdifFScan.c \
	SdifFPut.c \
	SdifFPrint.c \
	SdifFWrite.c \
	SdifTextConv.c \
	SdifConvToText.c \
	SdifHard_OS.c \
	SdifErrMess.c \
	SdifPreTypes.c






