# $Id: Makefile.src,v 3.1 1999-03-14 10:56:29 virolle Exp $
#
#               Copyright (c) 1998 by IRCAM - Centre Pompidou
#                          All rights reserved.
#
#  For any information regarding this and other IRCAM software, please
#  send email to:
#                            manager@ircam.fr
#
# $Log: not supported by cvs2svn $
# Revision 2.3  1999/02/28  12:16:35  virolle
# memory report
#
#
# src of sdif library



SDIF_SRC = \
	SdifHash.c \
	SdifGlobals.c \
	SdifError.c \
  SdifMemory.c \
	SdifNameValue.c \
	SdifMatrixType.c \
	SdifFrameType.c \
	SdifStreamID.c \
	SdifMatrix.c \
	SdifFrame.c \
	SdifPrint.c \
	SdifTest.c \
	SdifTimePosition.c \
	SdifFile.c \
	SdifRWLowLevel.c \
	SdifFGet.c \
	SdifFRead.c \
	SdifFScan.c \
	SdifFPut.c \
	SdifFPrint.c \
	SdifFWrite.c \
	SdifTextConv.c \
	SdifConvToText.c \
	SdifHard_OS.c \
	SdifErrMess.c \
	SdifList.c \
	SdifPreTypes.c






