# $Id: Makefile.src,v 3.5 2000-05-04 14:59:31 schwarz Exp $
#
#               Copyright (c) 1998 by IRCAM - Centre Pompidou
#                          All rights reserved.
#
#  For any information regarding this and other IRCAM software, please
#  send email to:
#                            manager@ircam.fr
#
# $Log: not supported by cvs2svn $
# Revision 3.4  2000/03/01  11:20:22  schwarz
# Added preliminary sketch of SdifHighLevel
#
# Revision 3.3  1999/10/07  15:08:05  schwarz
# Moved headers from Makefile.headers (which has been removed) to
# Makefile.src.  Headers are derived from sources, so your less prone
# to forget to add a new module.
#
# Revision 3.2  1999/08/31  10:02:57  schwarz
# Added module SdifSelect which parses an access specification to a
# chosen part of SDIF data.  Can be added to a file name.
#
# Revision 3.1  1999/03/14  10:56:29  virolle
# SdifStdErr add
#
# Revision 2.3  1999/02/28  12:16:35  virolle
# memory report
#
#
# src and headers of sdif library


SDIF_SRC = \
	SdifHash.c \
	SdifGlobals.c \
	SdifSignatureTab.c \
	SdifError.c \
	SdifMemory.c \
	SdifNameValue.c \
	SdifMatrixType.c \
	SdifFrameType.c \
	SdifStreamID.c \
	SdifMatrix.c \
	SdifFrame.c \
	SdifPrint.c \
	SdifTest.c \
	SdifTimePosition.c \
	SdifFile.c \
	SdifRWLowLevel.c \
	SdifFGet.c \
	SdifFRead.c \
	SdifFScan.c \
	SdifFPut.c \
	SdifFPrint.c \
	SdifFWrite.c \
	SdifTextConv.c \
	SdifConvToText.c \
	SdifHard_OS.c \
	SdifErrMess.c \
	SdifList.c \
	SdifPreTypes.c \
	SdifSelect.c \
	SdifHighLevel.c \
	SdifCheck.c \


SDIF_HEADERS = \
	$(SDIF_SRC:%.c=%.h) \
	SdifFileStruct.h \
	sdif.h
