# $Id: Makefile.headers,v 2.4 1999-02-28 12:16:33 virolle Exp $
#
#               Copyright (c) 1998 by IRCAM - Centre Pompidou
#                          All rights reserved.
#
#  For any information regarding this and other IRCAM software, please
#  send email to:
#                            manager@ircam.fr
#
#
# headers of sdif library
#
# $Log: not supported by cvs2svn $
# Revision 2.3  1999/01/23  15:55:34  virolle
# add querysdif.dsp, delete '\r' chars from previous commit
#
# Revision 2.2  1998/12/21  18:26:57  schwarz
# Inserted copyright message.
#
# Revision 2.1  1998/12/03  18:10:49  schwarz
# Corrected and simplified generation of output directories,
# added missing header files to list to be installed.
#

SDIF_HEADERS = \
	SdifHash.h \
	SdifList.h \
	SdifGlobals.h \
	SdifHard_OS.h \
	SdifError.h \
  SdifMemory.h \
	SdifErrMess.h \
	SdifNameValue.h \
	SdifMatrixType.h \
	SdifFrameType.h \
	SdifStreamID.h \
	SdifMatrix.h \
	SdifFrame.h \
	SdifPrint.h \
	SdifTest.h \
	SdifTimePosition.h \
	SdifFile.h \
	SdifRWLowLevel.h \
	SdifFGet.h \
	SdifFRead.h \
	SdifFScan.h \
	SdifFPut.h \
	SdifFPrint.h \
	SdifFWrite.h \
	SdifTextConv.h \
	SdifConvToText.h \
	SdifPreTypes.h \
	SdifFileStruct.h \
	sdif.h
