# $Id: Makefile.postamble,v 3.3 2000-02-22 15:45:17 schwarz Exp $
#
#               Copyright (c) 1998 by IRCAM - Centre Pompidou
#                          All rights reserved.
#
#  For any information regarding this and other IRCAM software, please
#  send email to:
#                            manager@ircam.fr
#
#
# Makefile.postamble to be included after every makefile.
#
# $Log: not supported by cvs2svn $
# Revision 3.2  1999/10/07  15:22:53  schwarz
# Factoring of commonly used path part $(ARCHDIR).
# User option for me to compile into my $(HOME)/xxx.
# Various little improvements.
#
# Revision 3.1  1999/03/14  10:54:32  virolle
# SdifStdErr add
#
# Revision 2.2  1998/12/21  18:26:40  schwarz
# Inserted copyright message.
#
# Revision 2.1  1998/12/03  18:10:38  schwarz
# Corrected and simplified generation of output directories,
# added missing header files to list to be installed.
#


$(SDIF_OBJ_DIR)/%.o: %.c
	@echo Compilation $(TARGET) of $<
ifeq ($(VERBOSE), 1)
	$(CC) $(CFLAGS) -o $@ -c $<
else
	@$(CC) $(CFLAGS) -o $@ -c $<
endif

$(SDIF_LIB): $(SDIF_OBJS)
	@rm -f $(SDIF_LIB)
	ar r $(SDIF_LIB) $(SDIF_OBJS)
	$(RANLIB) $@

$(OUTDIRS) $(INSTALL_DIRS):
	mkdir -p $@
