# -*-makefile-*- $Id: mex.makedefs,v 1.4 2000-08-08 17:47:49 schwarz Exp $
#
# Commonly used settings for compiling matlab mex extensions.
#
# $Log: not supported by cvs2svn $
# Revision 1.3  2000/08/04  14:42:32  schwarz
# Added reset of file variable, prevents crash on double-close.
# Version number is written in NVTs, and is used for distribution,
# defined in makefile (major.minor.release).
# Types file now included in distribution and documentation.
#
# Revision 1.2  2000/07/27  18:22:34  schwarz
# man-style comments, better makedefs.
#
# Revision 1.1  2000/07/19  16:32:44  schwarz
# Factored out commonly used make-definitions for mex compilation,
# put into mex.makedefs make-include file.
#


#
# general settings
#

ARCH 		:= $(shell arch)
# we don't care for IRIX64
SYSNAME		:= $(subst IRIX64,IRIX,$(shell uname -s))
SYSVERS		:= $(shell uname -r)
SYS		:= $(SYSNAME)_$(SYSVERS)
USER 		:= $(shell whoami)

# debug flag
ifeq ($(DEBUG),1)
  VERS		 = -debug
  VERSION	 = -debug
else
  VERS		 = 
  VERSION	 = -release
endif


#
# mex settings
#

# mex suffix per arch
mex-alpha	 = mexaxp
mex-i686	 = mexlx
MEXSUF     	 = $(mex-$(ARCH))
ALLMEXSUF	 = $(mex-alpha) $(mex-i686)

# mex compiler
MEX	   	 = mex

# mex includes
mexincl-alpha    = /usr/LOCAL/matlab-5.2/extern/include
mexincl-i686     = /usr/local/matlab/extern/include
MEXINCL		 = $(mexincl-$(ARCH))

# flags for C compiler
mexflags-alpha	 = 
mexflags-i686	 = CC=gcc LD=gcc
MEXFLAGS	 = $(mexflags-$(ARCH))


#
# path settings
#

# where to find stuff (you can redefine IMPORT_ROOT!)
IMPORT_ROOT	 = /u/formes
GLOBAL_INCL 	 = $(IMPORT_ROOT)/include 
GLOBAL_LIB_BASE	 = $(IMPORT_ROOT)/lib
GLOBAL_LIB	 = $(GLOBAL_LIB_BASE)/$(ARCH)

# where to find some frequently used libraries
SDIF_LIB_DIR     = $(GLOBAL_LIB)/$(SYS)
SDIF_LIB_BASE    = sdif$(VERS)
SDIF_LIB	 = $(SDIF_LIB_DIR)/lib$(SDIF_LIB_BASE).a

SDIF_TYPES_DIR   = $(GLOBAL_LIB_BASE)
SDIF_TYPES_FILE	 = SdifTypes.STYP
SDIF_TYPES_PATH	 = $(SDIF_TYPES_DIR)/$(SDIF_TYPES_FILE)

PM_LIB_DIR	 = $(GLOBAL_LIB)
PM_LIB_BASE	 = Pm
PM_LIB   	 = $(PM_LIB_DIR)/lib$(PM_LIB_BASE).a

# include paths
INCL	   	+= -I$(GLOBAL_INCL) -I$(MEXINCL) -I/usr/include -I/usr/local/include/ 


#
# rules
#

.SUFFIXES:	.o .c .$(MEXSUF)

.c.o:
		$(MEX-COMPILE)
.c.$(MEXSUF):
		$(MEX-LINK)

define MEX-COMPILE
	$(CC) -c $(CFLAGS) $(INCL) $< -o $@
endef

define MEX-LINK
	$(MEX) -g $(MEXFLAGS) $(INCL) $(LFLAGS) $(mexflags-$(@F)) $^
endef
