$Id: README.MacOSX,v 1.3 2008-09-18 16:08:35 diemo Exp $

[Remark: SDIF.xcodeproj is actually a directory but appears as a file on Mac.]


Building on Mac OS-X 10.3 or higher with XCODE
==============================================

The file macosxbuild/SDIF.xcodeproj builds a universal binary framework containing the
SDIF library and exported header files.



Building on Mac OS-X with gcc and the automake/autoconf system
==============================================================

You can also build from a terminal in the usual way to obtain the static library libsdif.a (see file INSTALL).


Support for shared libraries
----------------------------

The default behavior of the configure script is to enable 
the use of shared librairies. While libtool
exists for MacOSX most versions are not working properly.
Therefore, we recommand to disable creation of shared libraries
under  MacOSX  by means of adding the configure
option --disable-shared to the configuration command line.
So under MacOSX the prefered configuration command line would read

> ./configure --disable-shared

