# $Id: sdif.cocoon,v 1.1 1998-11-10 14:56:41 schwarz Exp $
#
# sdif.cocoon	4. Nov 1998	Diemo Schwarz
#
# cocoon config file for documentation.
#
# $Log: not supported by cvs2svn $

# basic options
webroot  /u/formes/schwarz/src/SDIF/doc/html
urlroot  /u/formes/schwarz/src/SDIF/doc/html

customize
	# functionality options
	nosentinels 
	preformatted 
	autokeywords 
	nowebserver
	accessimplementation 

	# page layout
	usetable 
	#attop filename 
	#atbottom filename 
	
	# substitute keyword by HTML text
	# link keyword substitution 
	# link additive <a href=...>additive</a> 
	# link sdif <a href=...>SDIF</a> 
	
	# otherdata extension sourcepath websubdir [binary] 
end_customize


# libraries to process

library  SDIF /u/formes/schwarz/src/SDIF/sdif .
