#! /bin/bash

 
if [ "$1" = "" ]; then 
echo "usage:   $0 target-root-dir [debug]"
echo "example: $0 /u/formes/share "
echo "or       $0 /u/formes/share debug"
exit 1
else 
PREFIX="$1" 
fi 
echo Installing in $PREFIX 
export PKG_CONFIG_PATH="$PREFIX"/lib/pkgconfig:/usr/X11R6/lib/pkgconfig:$PKG_CONFIG_PATH 

if [ `uname` = "Darwin" -a `arch` = "ppc" ];then
export CFLAGS="-isysroot /Developer/SDKs/MacOSX10.3.9.sdk"
export MACOSX_DEPLOYMENT_TARGET=10.3
elif [ `uname` = "Darwin" -a `arch` = "i386" ];then
export CFLAGS="-isysroot /Developer/SDKs/MacOSX10.4u.sdk"
export MACOSX_DEPLOYMENT_TARGET=10.4
fi

if [ "$2" != "" ];then
if [ "$flags" = "" ];then
export CFLAGS=-DDEBUG
export configflags=--enable-debug
else
export CFLAGS="$CFLAGS -DDEBUG"
export configflags=--enable-debug
fi
fi
echo $CFLAGS
./all.ircam.sh "$PREFIX"