dnl -*-autoconf-*-  (No, it's an autoconf file!)
dnl -*-m4-*- (He emacs, it's a m4 file)
dnl $Id: configure.in,v 1.7 2003-04-03 13:15:23 schwarz Exp $
dnl
dnl configure.in		Feb 2003      Axel Roebel
dnl
dnl Source file for GNU autoconf, generates configure script.
dnl


dnl To check if directory is present
AC_INIT(easdif/easdif.h)

dnl ############################################################
dnl PACKAGE NAME AND VERSION
AC_MSG_RESULT(PACKAGE NAME)

PACKAGE=Easdif
AC_SUBST(PACKAGE)

AC_SUBST(EASDIF_VERSION_MAJ)
AC_SUBST(EASDIF_VERSION_MIN)


topdir=`dirname $0`
versmaj=`grep ^PROJECT_NUMBER  ${topdir}/Doxyfile | cut -d"=" -f2| cut -d. -f1| sed -e "s/ //g"`

AC_DEFINE_UNQUOTED(EASDIF_VERSION_MAJ,$versmaj,[Major version number of easdif lib])
versmin=`grep ^PROJECT_NUMBER  ${topdir}/Doxyfile | cut -d"=" -f2| cut -d. -f2| sed -e "s/ //g"`
AC_DEFINE_UNQUOTED(EASDIF_VERSION_MIN,$versmin,[Minor version number of easdif lib])

VERSION=${versmaj}.${versmin}
AM_INIT_AUTOMAKE($PACKAGE,$VERSION)

AM_CONFIG_HEADER(easdif/easdif_version.h)

dnl ############################################################
dnl Checks for programs.
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_RANLIB

dnl Check for libtool
dnl disable shared libraries on darwin
dnl they do not work there

AC_CHECK_PROG(uname_available, uname, yes,no)
if test "$uname_available" = "yes" ;then
   AC_MSG_CHECKING(Check for MacOSX Darwin)
   if test `uname -s` = Darwin ;then
      AC_MSG_RESULT(yes)
      AC_DISABLE_SHARED	
   fi
fi
AC_PROG_LIBTOOL

dnl Configure SDIF
export enable_cpp=yes
AC_CONFIG_SUBDIRS(SDIF)

dnl Check for headers
AC_MSG_RESULT(CHECK FOR HEADERS)
AC_HEADER_STDC
dnl AC_CHECK_HEADERS(SDIF/include/sdif.h)



dnl ############################################################
dnl DEBUG feature

AC_SUBST(SELLIB)
SELLIB=libEasdif.la


AC_ARG_ENABLE(debug,
[--enable-debug        compile with debug enabled],
[echo FEATURE enable-debug... $enableval; 
if test "$enableval" = "yes"; then
	CXXFLAGS="-g2";
else 
	CXXFLAGS="-O3";
fi ],
[
CXXFLAGS="-O3";
])


dnl ############################################################
dnl find SDIF objects that have to be included into Easdif
AC_MSG_RESULT(FIND SDIF FILES)
AC_SUBST(SDIFCPPLIB)
SDIFCPPLIB=../SDIF/sdifcpp/libsdif-cpp.la
#for ss in SDIF/sdif/*.c ; do
#    SDIFOBJECTS="$SDIFOBJECTS ../SDIF/sdifcpp/`basename $ss .c`.lo"
#done

dnl ############################################################
dnl CREATE OUTPUT FILES
AC_MSG_RESULT(CREATE OUTPUT FILES)
AC_OUTPUT(Makefile 
easdif/Makefile 
test/Makefile
Easdif.pc
Doxyfile)

AC_MSG_RESULT(END OF ${PACKAGE} CONFIGURATION)


