# -*-makefile-*- $Id: mex.makedefs,v 1.8 2001-02-07 15:54:18 roebel Exp $
#
# Commonly used settings for compiling matlab mex extensions.
#
# $Log: not supported by cvs2svn $
# Revision 1.7  2000/12/19 16:44:11  roebel
# Fixed Bug in loadsdif - crash when last matrix was not selected
# Moved test file sequence4seg1.energy.sdif into repository
# Corrected sgi mex extension to mexsg such that sgi is now in
# distribution
#
# Revision 1.6  2000/11/09 16:23:32  schwarz
# Using /u/formes/share and HOSTTYPE but still ARCH for paths.
#
# Revision 1.5  2000/09/28  19:17:56  schwarz
# Use new /u/formes/share directories.
#
# Revision 1.4  2000/08/08  17:47:49  schwarz
# Make distribution with all mex binaries.
#
# Revision 1.3  2000/08/04  14:42:32  schwarz
# Added reset of file variable, prevents crash on double-close.
# Version number is written in NVTs, and is used for distribution,
# defined in makefile (major.minor.release).
# Types file now included in distribution and documentation.
#
# Revision 1.2  2000/07/27  18:22:34  schwarz
# man-style comments, better makedefs.
#
# Revision 1.1  2000/07/19  16:32:44  schwarz
# Factored out commonly used make-definitions for mex compilation,
# put into mex.makedefs make-include file.
#


#
# general settings
#

ARCH 		:= $(shell arch)
# we don't care for IRIX64
SYSNAME		:= $(subst IRIX64,IRIX,$(shell uname -s))
SYSVERS		:= $(shell uname -r)
# SYS		:= $(SYSNAME)_$(SYSVERS)
USER 		:= $(shell whoami)

# debug flag
ifeq ($(DEBUG),1)
  VERS		 = -debug
  VERSION	 = -debug
else
  VERS		 = 
  VERSION	 = -release
endif


#
# mex settings
#

# mex path
mexpath-alpha    = /usr/LOCAL/matlab-5.3.1
mexpath-sgi      = /usr/LOCAL/matlab
mexpath-iris4d   = /usr/LOCAL/matlab
mexpath-i386     = /usr/local/matlab
mexpath-i686     = /usr/local/matlab
mexpath-i686-6   = /data/matlab-6
mexpath-	 = WARNING UNKNOWN ARCH
MEXPATH		 = $(mexpath-$(ARCH))
MEX6PATH	 = $(mexpath-$(ARCH)-6)

# mex suffix per arch
mex-alpha	 = mexaxp
mex-sgi		 = mexsg
mex-iris4d	 = mexsg
mex-i386	 = mexlx
# matlab 5 and matlab 6
mex-i686	 = mexlx 
mex-i686-6	 = mexglx
MEXSUF     	 = $(mex-$(ARCH))
MEX6SUF    	 = $(mex-$(ARCH)-6)

ALLMEXSUF	 = $(mex-alpha) $(mex-sgi) $(mex-i686)  $(mex-i686-6) 

# mex compiler
MEX	   	 = $(MEXPATH)/bin/mex
MEX6	   	 = $(MEX6PATH)/bin/mex

# mex includes
MEXINCL		 = $(MEXPATH)/extern/include

# flags for C compiler
mexflags-alpha	 = 
mexflags-sgi	 = 
mexflags-iris4d	 = 
mexflags-i386	 = CC=gcc LD=gcc
mexflags-i686	 = CC=gcc LD=gcc
MEXFLAGS	 = $(mexflags-$(ARCH))


#
# path settings
#

ifeq ($(ARCH),i686)
LINKFLAGS="LDFLAGS=-shared -nodefaultlibs -t"
endif

# where to find stuff (you can redefine IMPORT_ROOT!)
IMPORT_ROOT	 = /u/formes/share
GLOBAL_INCL 	 = $(IMPORT_ROOT)/include 
GLOBAL_LIB_BASE	 = $(IMPORT_ROOT)/lib
GLOBAL_LIB	 = $(GLOBAL_LIB_BASE)/$(SYS)

# where to find some frequently used libraries
SDIF_LIB_DIR     = $(GLOBAL_LIB)
SDIF_LIB_BASE    = sdif$(VERS)
SDIF_LIB	 = $(SDIF_LIB_DIR)/lib$(SDIF_LIB_BASE).a

SDIF_TYPES_DIR   = $(IMPORT_ROOT)/share
SDIF_TYPES_FILE	 = SdifTypes.STYP
SDIF_TYPES_PATH	 = $(SDIF_TYPES_DIR)/$(SDIF_TYPES_FILE)

#PM_LIB_DIR	 = $(GLOBAL_LIB)
#PM_LIB_BASE	 = Pm$(VERS)
#PM_LIB   	 = $(PM_LIB_DIR)/lib$(PM_LIB_BASE).a

# include paths
INCL	   	+= -I$(GLOBAL_INCL) -I$(MEXINCL) -I/usr/include -I/usr/local/include/ 


#
# rules
#

.SUFFIXES:	.o .c .$(MEXSUF) .$(MEX6SUF)

.c.o:
		$(MEX-COMPILE)
.c.$(MEXSUF):
		$(MEX-LINK)

.c.$(MEX6SUF):
		$(MEX6-LINK)

define MEX-COMPILE
	$(CC) -c $(CFLAGS) $(INCL) $< -o $@
endef

define MEX-LINK
	$(MEX) -v -g $(MEXFLAGS) $(INCL) $(LINKFLAGS) $(LFLAGS) $(mexflags-$(@F)) $^
endef

define MEX6-LINK
	$(MEX6) -v -g $(MEXFLAGS) $(INCL)  $(LFLAGS) $(mexflags-$(@F)) $^
endef

