$Id: sdif-matlab-readme,v 1.4 2001-02-07 16:00:17 roebel Exp $

sdif-matlab-README	8.8.2000	Diemo Schwarz (schwarz@ircam.fr)
-------------------------------------------------------------------------------


SDIF Extension for Matlab


Described in the ICMC 2000 article
http://www.ircam.fr/anasyn/schwarz/publications/icmc2000/

Download the latest distribution from 
http://www.ircam.fr/anasyn/sdif/download
containing mex-files for Linux/PC and DEC Alpha, and .m files
with documentation and support functions. 


-------------------------------------------------------------------------------


RELEASES

0.1.7b  07.02.2001   Added README.first for clarification of
                     proper library initialization

0.1.7   20.12.2000   Added support for matlab 6

0.1.6   19.12.2000   Fixed Bug in loadsdif - crash when last matrix 
                     was not selected
                     Corrected sgi mex extension to mexsg such 
                     that sgi is now in distribution

0.1.5   27.08.2000   Clarified empty matrix issue:  The doc was wrong!
		     loadsdif did always return empty time as eof flag.
		     loadsdiffile and loadsdifflat now use the flag right and 
		     don't stop on empty matrices.

0.1.4	08.08.2000   Fixed 'last matrix not returned' bug, 
		     added README with release notes to distribution.

0.1.3	05.08.2000   Types file now included in distribution and documentation.

0.1.2   04.08.2000   Added reset of file variable, prevents crash on 
		     double-close.  Version number is written in NVTs.

0.1.1	27.06.2000   first release

